DESCRIPTION=facebook-tool
HOST=localhost
PORT=3002

DOMAIN_FE=http://localhost:3000

MONGO_PORT=27017
MONGO_NAME=facebook-tool
MONGO_HOST=ec2-18-140-65-223.ap-southeast-1.compute.amazonaws.com

JWT_SECRET_KEY=th1s1sm4p40n9

EMAIL_SMTP_USER=noreply.by.random@gmail.com
EMAIL_SMTP_PASS=Haha@1234

KEY_YOUTUBE=AIzaSyD15ONELcbkPIb_pG0ZBr6YUldkWxE94bM
